stages:
  - build
  - deploy
  - notify

build:
  stage: build
  environment:
    name: $CI_COMMIT_REF_SLUG
  rules:
    - if: $CI_PIPELINE_SOURCE == 'push'
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - set -x
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 -w 0)\"}}}" > /kaniko/.docker/config.json # Cargo culted from docs.
    - >
      /kaniko/executor
      --cache=true
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
      ${CI_COMMIT_TAG+--destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"}
      ${ENVIRONMENT_TAG_OVERRIDE+--destination "${CI_REGISTRY_IMAGE}:${ENVIRONMENT_TAG_OVERRIDE}"}

deploy:
  stage: deploy
  environment:
    name: $CI_COMMIT_REF_SLUG
  rules:
    # Checking for branch is important, otherwise this would run for tag builds
    # where ENVIRONMENT_NAMESPACE AND ENVIRONMENT_TAG are empty.
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH == 'master'
      when: manual
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH == 'dev'
  image: alpine/helm:3.10.1
  script:
    - set -x
    - test -z "$ENVIRONMENT_NAMESPACE" && exit 1
    - >
      helm upgrade --install
      -n $ENVIRONMENT_NAMESPACE
      test-app-frontend chart
      ${ENVIRONMENT_TAG_OVERRIDE+--set image.tag=$ENVIRONMENT_TAG_OVERRIDE}

notify:
  stage: notify
  environment:
    name: $CI_COMMIT_REF_SLUG
  rules:
    - if: $CI_PIPELINE_SOURCE == 'push'
  image: curlimages/curl:7.86.0 
  script:
    - set -x
    - |
      curl -X POST -H 'Content-type: application/json' --data '{"text":"Hello, frontend!"}' https://hooks.slack.com/services/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
